
  
.banner
  video
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    object-fit: cover

  & > div:last-child
    position: absolute
    bottom: 20%
    left: 50%
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    color: var(--seco)
    transform: translateX(-50%)


.overlay
  position: absolute
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  z-index: 2
  background-color: var(--prim)


.welcome
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: space-between
  justify-content: space-around
  margin-top: 100vh
  padding: 5vw
  gap: 5rem

  h1
    font-size: 4rem
    max-width: 60vw
    font-weight: 400
  
  p
    max-width: 50vw
    align-self: flex-end
    font-weight: 300
    line-height: 1.5rem