h2
  display: flex
  flex-direction: column
  width: max-content

  span:first-child
    position: relative
    font-size: 1rem
    font-weight: 400
    left: 10vh

    &::before
      content: ''
      position: absolute
      top: 50%
      left: -100vh
      width: 97vh
      height: 1px
      background-color: var(--seco)

  span:last-child
    background: linear-gradient(90deg, rgba(33,168,255,1) 0%, rgba(255,12,225,1) 100%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    font-size: 3.5rem

  &.reverse
    align-items: flex-end

    span:first-child
      left: auto
      right: 10vh

      &::before
        left: auto
        right: -100vh

p
  line-height: 1.5rem
  color: var(--grey-1)
  font-weight: 300