.header
  position: absolute
  top: 0
  left: 0
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center
  padding: 4vh 5vw
  background-image: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, .9))
  z-index: 10

.nav
  display: flex
  align-items: center
  gap: 4rem

  a:first-child
    font-size: 2rem