.card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column 
  justify-content: space-between
  text-align: center

  & > div
    width: 100%
    height: 75%

  h3
    font-weight: 400
    text-transform: uppercase


